<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="container-fluid display-table">
     <div class="row display-table-row">
      <!-- side-menu -->
       <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top navbar-fixed" id="side-menu">
         <h1 class="hidden-xs hidden-sm space">Navigation</h1>
         <ul>
           <li class="link active">
             <a href="index.html">
               <span class="glyphicon glyphicon-th" area-hidden="true"></span>
               <span class="hidden-sm hidden-xs">Dashboard</span>
             </a>
           </li>
            
            <li class="link">
              <a href="#collapse-post" data-toggle="collapse" area-controls="collapse-post">
                <span class="glyphicon glyphicon-list-alt" area-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Article</span>
                <span class="label label-success pull-right hidden-xs hidden-sm">20</span>
              </a>
              <ul class="collapse collapseable" id="collapse-post">
                <li><a href="new-article.html">Create New</a></li>
                <li><a href="articles.html">View Article</a></li>
              </ul>
            </li>

             <li class="link">
              <a href="#collapse-comments" data-toggle="collapse" area-controls="collapse-comments">
                <span class="glyphicon glyphicon-pencil" area-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Comments</span>
              </a>
              <ul class="collapse collapseable" id="collapse-comments">
                <li>
                  <a href="approved.html">Approved
                    <span class="label label-success pull-right hidden-xs hidden-sm">10</span>
                  </a>
                </li>

                 <li>
                  <a href="unapproved.html">Unapproved
                    <span class="label label-warning pull-right hidden-xs hidden-sm">15</span>
                  </a>
                </li>
              </ul>
            </li>

           <li class="link">
             <a href="commenters.html">
               <span class="glyphicon glyphicon-user" area-hidden="true"></span>
               <span class="hidden-sm hidden-xs">Commenters</span>
             </a>
           </li>

          <li class="link">
             <a href="tags.html">
               <span class="glyphicon glyphicon-tags" area-hidden="true"></span>
               <span class="hidden-sm hidden-xs">Tags</span>
             </a>
           </li>

          <li class="link settings-btn">
             <a href="settings.html">
               <span class="glyphicon glyphicon-cog" area-hidden="true"></span>
               <span class="hidden-sm hidden-xs">Settings</span>
             </a>
           </li>
         </ul>
       </div>

       <!-- main content area -->
       <div class="col-md-10 col-sm-11 display-table-cell valign-top cont-fixed">
         <div class="row">
           <header id="nav-header" class="clearfix navbar-fixed-top">
             <div class="col-md-5">
              <nav class="navbar-default pull-left">
               <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </button>
              </nav>
               <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="Search for something...">
             </div>

             <div class="col-md-7">
               <ul class="pull-right">
                 <li id="welcome" class="hidden-xs">Welcome to your administration area</li>
                 <li class="fixed-width"><!-- icone de notificações -->
                  <a href="#">
                    <span class="glyphicon glyphicon-bell" area-hidden="true"></span>
                    <span class="label label-warning">3</span>
                  </a>
                </li>
                <li class="fixed-width"><!-- icone de mensagem -->
                  <a href="#">
                    <span class="glyphicon glyphicon-envelope" area-hidden="true"></span>
                    <span class="label label-message">3</span>
                  </a>
                </li>
                <!-- icone de logout -->
                <li>
                  <a href="#" class="logout">
                    <span class="glyphicon glyphicon-log-out" area-hidden="true"></span>
                    log out
                  </a>
                </li>
               </ul>
             </div>
           </header>
         </div>

        <div class="space"></div>

         <div id="dashboard-con">
           <div class="row">
             <div class="col-md-6 dashboard-left-cell">
               <div class="admin-content-con">
                 <header class="clearfix">
                   <h5 class="pull-left">Articles</h5>
                   <a class="btn btn-xs btn-primary pull-right" href="#" role="button">Create new article</a>
                 </header>
                 <table class="table table-striped">
                   <thead>
                     <tr>
                       <th>title</th>
                       <th>replies</th>
                       <th>date</th>
                       <th>actions</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>My first post of many to come...</td>
                       <td>20</td>
                       <td>2 days ago</td>
                       <td>
                         <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                         <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                         <a class="btn btn-xs btn-danger" href="#" role="button">del</a>
                       </td>
                     </tr><!--#tr1:primary-->

                     <tr>
                       <td>My first post of many to come...</td>
                       <td>20</td>
                       <td>2 days ago</td>
                       <td>
                         <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                         <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                         <a class="btn btn-xs btn-danger" href="#" role="button">del</a>
                       </td>
                     </tr><!--#tr1:primary-->

                     <tr>
                       <td>My first post of many to come...</td>
                       <td>20</td>
                       <td>2 days ago</td>
                       <td>
                         <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                         <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                         <a class="btn btn-xs btn-danger" href="#" role="button">del</a>
                       </td>
                     </tr><!--#tr1:primary-->

                     <tr>
                       <td>My first post of many to come...</td>
                       <td>20</td>
                       <td>2 days ago</td>
                       <td>
                         <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                         <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                         <a class="btn btn-xs btn-danger" href="#" role="button">del</a>
                       </td>
                     </tr><!--#tr1:primary-->

                     <tr>
                       <td>My first post of many to come...</td>
                       <td>20</td>
                       <td>2 days ago</td>
                       <td>
                         <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                         <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                         <a class="btn btn-xs btn-danger" href="#" role="button">del</a>
                       </td>
                     </tr><!--#tr1:primary-->
                     
                   </tbody>
                 </table>
                 <div class="clearfix">
                   <a href="#" class="pull-right text-link">view all articles</a>
                 </div>
               </div><!--admin-content-con-->
             </div><!--dash-left-cell-->

             <div class="col-md-6 dashboard-right-cell">
               <div class="admin-content-con">
                 <header>
                   <h5>Comments</h5>
                 </header>
                 <div class="comment-head-dash clearfix">
                   <div class="commenter-name-dash pull-left">kingsley Ijomah</div><!--cment-name-->
                   <div class="days-dash pull-right">2 days ago</div><!--days-dash-->
                 </div><!--comment-head-dash-->
                 <p class="comment-dash">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 </p><!--comment-dash--->
                 <small class="comment-date-dash">Today 6:30pm 27/08/2018</small>
                 <hr>

                 <div class="comment-head-dash clearfix">
                   <div class="commenter-name-dash pull-left">kingsley Ijomah</div><!--cment-name-->
                   <div class="days-dash pull-right">2 days ago</div><!--days-dash-->
                 </div><!--comment-head-dash-->
                 <p class="comment-dash">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 </p><!--comment-dash--->
                 <small class="comment-date-dash">Today 6:30pm 27/08/2018</small>
                 <hr>

                 <div class="clearfix">
                   <a href="#" class="pull-right text-link">view all comments</a>
                 </div>
               </div><!--admin-content-con-->
             </div><!--dash-right-cell-->
           </div><!--row-->
              
           <div class="row">
             <div class="col-md-12">
               <div class="admin-content-con clearfix">
                 <header>
                   <h5>Commenters</h5>
                 </header>

                 <table class="table table-bordered">
                   <thead>
                     <tr>
                       <th>#</th>
                       <th>Full name</th>
                       <th>Email</th>
                       <th>Status</th>
                       <th>Created</th>
                       <th>Actions</th>
                     </tr>
                   </thead>

                   <tbody>
                     <tr>
                       <td>1</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-default">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#1:kingsley-->

                     <tr>
                       <td>2</td>
                       <td>Korner brooks</td>
                       <td>korner.brooks@hotmail.com</td>
                       <td><a href="#" class="label label-success">active</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#2:korner-->

                     <tr>
                       <td>3</td>
                       <td>John/td>
                       <td>John@gmail.com</td>
                       <td><a href="#" class="label label-success">active</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#3:john-->

                     <tr>
                       <td>4</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-default">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#4:kingsley-->

                     <tr>
                       <td>5</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-success">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#5:kingsley-->

                     <tr>
                       <td>6</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-success">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#6:kingsley-->

                     <tr>
                       <td>7</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-success">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#7:kingsley-->

                     <tr>
                       <td>8</td>
                       <td>Kingsley Ijomah</td>
                       <td>kingsley.ijomah@gmail.com</td>
                       <td><a href="#" class="label label-default">pending</a></td>
                       <td>Today 00:46am - 27/08/2018</td>
                       <td><a href="#" class="label label-danger">Delete</a></td>
                     </tr><!--#8:kingsley-->
                   </tbody>
                 </table>

               </div>
             </div>
           </div><!--row-->
         </div><!--dashboard-con-->
<!-- <div class="clearfix"><br></div> -->
         <!-- rodape:footer -->
         <div class="row">
           <footer id="admin-footer" class="clearfix">
             <div class="pull-left"><b>Copyright </b>&copy;2018</div>
             <div class="pull-right">admin system</div>
           </footer>
         </div>
       </div>
     </div>
   </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/default.js"></script>
  </body>
</html>